<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vibee/Desktop/ICS4U1/Assignment/A1/A1_Review_MG/A1_Review_MG/Content/Images/ExitButton2.png</SourceFile>
  <SourceTime>2019-02-24T18:13:09.143637-05:00</SourceTime>
  <DestFile>C:/Users/Vibee/Desktop/ICS4U1/Assignment/A1/A1_Review_MG/A1_Review_MG/Content/bin/DesktopGL/Images/ExitButton2.xnb</DestFile>
  <DestTime>2019-02-24T19:11:32.0665469-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-02-13T11:12:54.9288765-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-02-13T11:12:54.9288765-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>